0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserFrame
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav3 ERR_ABORTED
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:01:44 Tab2 StartNav5 #typed
0:01:44 Tab2 FinishNav5
0:01:44 Tab2 PageLoad
0:01:45 Tab2 StartNav6 #typed
0:01:45 Tab2 FinishNav6
0:01:45 Tab2 PageLoad
0:03:53 Tab2 StartNav7 #typed
0:03:53 Tab2 FinishNav7
0:03:53 Tab2 PageLoad
0:05:23 Tab2 StartNav8 #typed
0:05:23 Tab2 FinishNav8
0:05:23 Tab2 PageLoad
0:05:24 Tab2 StartNav9 #typed
0:05:24 Tab2 FinishNav9
0:05:24 Tab2 PageLoad
0:15:29 Microsoft.NewBrowser_Popup
0:15:29 Microsoft.BrowserList.AddBrowser
0:15:29 Browser3 Insert active Tab3 at 0
0:15:29 Tab3 StartNav10 #auto_toplevel
0:15:29 Tab3 StartNav11 #typed
0:15:29 Tab3 FinishNav10
0:15:29 Tab3 PageLoad
0:15:29 Tab3 FinishNav11
0:15:29 Tab3 PageLoad
0:15:29 Tab3 StartNav12 #typed
0:15:29 Tab3 FinishNav12
0:15:29 Tab3 PageLoad
0:16:42 Tab3 StartNav13 #typed
0:16:42 Tab3 FinishNav13
0:16:42 Tab3 PageLoad
0:16:57 Tab3 StartNav14 #typed
0:16:57 Tab3 FinishNav14
0:16:57 Tab3 PageLoad
0:19:11 Microsoft.NewBrowser_Popup
0:19:11 Microsoft.BrowserList.AddBrowser
0:19:11 Browser4 Insert active Tab4 at 0
0:19:12 Tab4 StartNav15 #auto_toplevel
0:19:12 Tab4 StartNav16 #typed
0:19:12 Tab4 FinishNav15
0:19:12 Tab4 PageLoad
0:19:12 Tab4 FinishNav16
0:19:12 Tab4 PageLoad
0:19:13 Tab4 StartNav17 #typed
0:19:13 Tab4 FinishNav17
0:19:13 Tab4 PageLoad
0:19:15 Tab4 StartNav18 #typed
0:19:15 Tab4 FinishNav18
0:19:15 Tab4 PageLoad
0:19:15 Tab4 StartNav19 #typed
0:19:15 Tab4 FinishNav19
0:19:15 Tab4 PageLoad
0:22:52 Tab4 StartNav20 #typed
0:22:52 Tab4 FinishNav20
0:22:52 Tab4 PageLoad
0:22:52 Tab4 StartNav21 #typed
0:22:52 Tab4 FinishNav21
0:22:52 Tab4 PageLoad
0:22:53 Tab4 StartNav22 #typed
0:22:53 Tab4 FinishNav22
0:22:53 Tab4 PageLoad
0:22:53 Tab4 StartNav23 #typed
0:22:53 Tab4 FinishNav23
0:22:53 Tab4 PageLoad
0:23:00 Tab4 StartNav24 #typed
0:23:00 Tab4 FinishNav24
0:23:00 Tab4 PageLoad
0:23:00 Tab4 StartNav25 #typed
0:23:00 Tab4 FinishNav25
0:23:00 Tab4 PageLoad
0:23:15 Tab4 StartNav26 #typed
0:23:15 Tab4 FinishNav26
0:23:15 Tab4 PageLoad
0:23:17 Tab4 StartNav27 #typed
0:23:17 Tab4 FinishNav27
0:23:17 Tab4 PageLoad
0:23:22 Tab4 StartNav28 #typed
0:23:22 Tab4 FinishNav28
0:23:22 Tab4 PageLoad
0:25:59 Tab4 StartNav29 #typed
0:25:59 Tab4 FinishNav29
0:25:59 Tab4 PageLoad
0:26:35 Microsoft.NewBrowser_Popup
0:26:35 Microsoft.BrowserList.AddBrowser
0:26:35 Browser5 Insert active Tab5 at 0
0:26:35 Tab5 StartNav30 #auto_toplevel
0:26:35 Tab5 StartNav31 #typed
0:26:35 Tab5 FinishNav30
0:26:35 Tab5 PageLoad
0:26:35 Tab5 FinishNav31
0:26:35 Tab5 PageLoad
0:26:35 Tab5 StartNav32 #typed
0:26:35 Tab5 FinishNav32
0:26:35 Tab5 PageLoad
0:26:37 Tab5 StartNav33 #typed
0:26:37 Tab5 FinishNav33
0:26:37 Tab5 PageLoad
0:26:40 Tab5 StartNav34 #typed
0:26:40 Tab5 FinishNav34
0:26:40 Tab5 PageLoad
0:26:41 Tab5 StartNav35 #typed
0:26:41 Tab5 FinishNav35
0:26:41 Tab5 PageLoad
0:26:45 Tab5 StartNav36 #typed
0:26:45 Tab5 FinishNav36
0:26:45 Tab5 PageLoad
0:26:51 Tab5 StartNav37 #typed
0:26:51 Tab5 FinishNav37
0:26:51 Tab5 PageLoad
1:17:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
